# Page Message
page.title=Chapter4 Data BOARD
page.list.header=Data BOARD - LIST
page.view.header=Data BOARD - VIEW
page.write.header=Data BOARD - WRITE
page.modify.header=Data BOARD - MODIFY

board.remove.message=do you really remove?

# BUTTON
button.create=CREATE
button.list=LIST
button.modify=MODIFY
button.remove=REMOVE

# PROPERTY
board.no=NO
board.title=TITLE
board.writer=NAME
board.password=PASSWORD
board.email=EMAIL
board.content=CONTENT
board.createdate=CREATEDATE
board.hitcount=HITCOUNT
board.file=FILE
board.file.remove=FILE REMOVE
board.file.title=SEARCH

# ERROR
error.file.maxLengthExceeded=Exceed File Upload Size


