<html>
<head>
<style type=text/css>
a:link {color:#FFFFFF}
a:visited {color:#FFFFFF}
a:hover {color:#00FF00}
a.m1 {font-size : 9pt; text-decoration : underline; COLOR: #0000FF}
a.m1:visited {font-size : 9pt; text-decoration : underline; COLOR: #0000FF}
a.m1:active {font-size : 9pt; text-decoration : underline; COLOR: #0000FF}
a.m1:hover {font-size : 9pt; text-decoration : underline; COLOR: #FF3300}
a.m2 {font-size : 10pt; text-decoration : none}
a.m2:visited {font-size : 10pt; text-decoration : none}
a.m2:active {font-size : 10pt; text-decoration : none}
a.m2:hover {font-size : 10pt; text-decoration : none}
.menu {color: #ffffff; font-size: 11pt; font-weight: bold; }
.t1 {font-size : 9pt; line-HEIGHT:140%;}
.t2 {font-size : 10pt;}
.TXTFLD {FONT-SIZE:9pt; COLOR:#000000; BORDER:1x SOLID #000000}
.TXTFLD1 {FONT-SIZE:9pt; COLOR:#000000; BORDER:0 SOLID #000000}
</style>
</head>
<body>
<br>
<p align=center><font size=5 color=#0000FF>◈◈ JDBC 테스트 2◈◈</font><br>
<table width=80% align=center border=1 cellspacing=0 bordercolordark=white bordercolorlight=#ADADAD>
<tr bgcolor=#000000 class=t1>
<td align=center height=20 width=25%><font color=#FFFFFF>이름</font></td>
<td align=center height=20 width=25%><font color=#FFFFFF>전화번호</font></td>
<td align=center height=20 width=50%><font color=#FFFFFF>주소</font></td>
</tr>
<tr class=t1>
<td align=center width=25% height=20>김경호</td>
<td align=center width=25% height=20>256-9547</td>
<td align=center width=50% height=20>서울 송파구</td>
</tr>
<tr class=t1>
<td align=center width=25% height=20>구은미</td>
<td align=center width=25% height=20>567-4578</td>
<td align=center width=50% height=20>서울 서초구</td>
</tr>
<tr class=t1>
<td align=center width=25% height=20>김은희</td>
<td align=center width=25% height=20>897-5687</td>
<td align=center width=50% height=20>서울 강남구</td>
</tr>
</table>
</body>
</html>
